<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Bank Indicator Viewer</title>
	 <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image" a href="favicon.jpg">
	<style>

      body {
			background:black;
		    color: white;
      }
	  		#indicatorInput {
    background-color: #1a1a1a; /* Dark background color */
    color: #ffffff; /* Text color */
    border: 2px solid #3d7ea6; /* Border color */
    border-radius: 25px; /* Rounded corners */
    padding: 15px 20px; /* Padding around the input box */
    width: 600px; /* Set width as needed */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Margin between input and button */
}

button {
    background-color: #3d7a6b; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* Remove button border */
    padding: 15px 20px; /* Padding around the button */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 16px; /* Font size */
	margin-right: 10px; /* Adjust the value to set the desired space between buttons */
}
	  </style>
</head>
<body>
  <center>  <h1>World Bank Indicator Viewer</h1>
    <br><br>
    <!-- Form for inputting the World Bank indicator -->
    <form id="indicatorForm">
        <label for="indicatorInput">Enter World Bank Indicator:</label>
        <input type="text" id="indicatorInput" name="indicator">
        <button type="submit">Fetch Data</button>
    </form>
    </center>
	<br><br>
    <!-- Display area for the fetched data -->
    <div id="content"></div>
<a href="wb-indicators.html">View all Indicators</a>
<br><br>
<a href="links.html">View all Indicator links</a>


    <script src="script.js"></script>
</body>
</html>